services:
  ohol:
    build:
      dockerfile: docker/ohol/Dockerfile
    image: ghcr.io/connorhsm/ohol-server:latest
    container_name: ohol-server
    tty: true
    ports:
      - "8005:8005"
    volumes:
      - "./ohol-data:/usr/OneLife/server/data"
